\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}NATIONAL TRAFFIC SYSTEM AND PACKET RADIO}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}RECEIVING A MESSAGE}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}DELIVERING OR RELAYING A MESSAGE}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}SENDING MESSAGES}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}IN TIME OF EMERGENCY}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}REFERENCE MATERIAL}{45}}
\@setckpt{chap12}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
