\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}TNC COMMANDS - PART 2 OF 3}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}8BITCONV}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}AWLEN}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}AX25L2V2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}BEACON}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}CHECK n}{48}}
\@setckpt{chap13}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
