\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BBS COMMANDS - USING THE PACKET BBS}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MESSAGE COMMANDS}{19}}
\@writefile{toc}{\contentsline {subsection}{LIST}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}READ}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ERASING MESSAGES}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}THE S COMMAND(S)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}THE MESSAGE ADDRESS}{21}}
\@writefile{toc}{\contentsline {subsection}{Personal messages:}{21}}
\@writefile{toc}{\contentsline {subsection}{Bulletins:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}THE MESSAGE SUBJECT}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}MESSAGE TEXT}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}FILE DIRECTORY COMMANDS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}OTHER COMMANDS}{24}}
\@setckpt{chap6}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
