\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}TNC COMMANDS - PART 3 OF 3}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}MAXFRAME}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}MFILTER}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}MHEARD}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}PASSALL}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}PERSIST}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}SLOTTIME}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}SCREENLN n}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}TRANS}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}TXDELAY n}{53}}
\@setckpt{chap14}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
