\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DIGIPEATERS AND NODES - THE BASICS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DIGIPEATERS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NODES}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NODE NETWORK}{13}}
\@setckpt{chap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
