\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}USING THE NODE NETWORK - PART 1 OF 2}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}THE PACKET NODE NETWORK}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}THE PACKET NODE COMMANDS}{36}}
\@writefile{toc}{\contentsline {subsection}{CONNECT}{36}}
\@writefile{toc}{\contentsline {subsection}{PORTS}{36}}
\@writefile{toc}{\contentsline {subsection}{NODES}{36}}
\@setckpt{chap10}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
