\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TNC Commands - Part 1 of 3}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONV (converse mode)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UNPROTO}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FRACK}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DWAIT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PACLEN}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RETRY}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MONITOR}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MALL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MCOM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}MCON}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}MRPT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}HEADERLN}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}MSTAMP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}MORE COMMANDS}{10}}
\@setckpt{chap3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
