\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}USING THE NODE NETWORK - PART 2 OF 2}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}COMMANDS}{39}}
\@writefile{toc}{\contentsline {subsection}{ROUTES}{39}}
\@writefile{toc}{\contentsline {subsection}{USERS}{39}}
\@writefile{toc}{\contentsline {subsection}{CQ}{40}}
\@writefile{toc}{\contentsline {subsection}{BBS}{41}}
\@writefile{toc}{\contentsline {subsection}{IDENT}{41}}
\@writefile{toc}{\contentsline {subsection}{INFO}{41}}
\@writefile{toc}{\contentsline {subsection}{MHEARD}{41}}
\@writefile{toc}{\contentsline {subsection}{PARMS}{42}}
\@writefile{toc}{\contentsline {subsection}{PORTS}{42}}
\@writefile{toc}{\contentsline {subsection}{BYE}{42}}
\@writefile{toc}{\contentsline {subsection}{?}{42}}
\@setckpt{chap11}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
