\contentsline {chapter}{Introduction}{v}
\contentsline {chapter}{\numberline {1}What Is Packet Radio?}{1}
\contentsline {section}{\numberline {1.1}A Short History - How it all began}{1}
\contentsline {section}{\numberline {1.2}Packet Radio - What It's All About}{1}
\contentsline {chapter}{\numberline {2}GETTING ON THE AIR WITH PACKET}{3}
\contentsline {chapter}{\numberline {3}TNC Commands - Part 1 of 3}{7}
\contentsline {section}{\numberline {3.1}CONV (converse mode)}{7}
\contentsline {section}{\numberline {3.2}UNPROTO}{7}
\contentsline {section}{\numberline {3.3}FRACK}{8}
\contentsline {section}{\numberline {3.4}DWAIT}{8}
\contentsline {section}{\numberline {3.5}PACLEN}{8}
\contentsline {section}{\numberline {3.6}RETRY}{8}
\contentsline {section}{\numberline {3.7}MONITOR}{8}
\contentsline {section}{\numberline {3.8}MALL}{9}
\contentsline {section}{\numberline {3.9}MCOM}{9}
\contentsline {section}{\numberline {3.10}MCON}{9}
\contentsline {section}{\numberline {3.11}MRPT}{9}
\contentsline {section}{\numberline {3.12}HEADERLN}{9}
\contentsline {section}{\numberline {3.13}MSTAMP}{9}
\contentsline {section}{\numberline {3.14}MORE COMMANDS}{10}
\contentsline {chapter}{\numberline {4}DIGIPEATERS AND NODES - THE BASICS}{11}
\contentsline {section}{\numberline {4.1}DIGIPEATERS}{11}
\contentsline {section}{\numberline {4.2}NODES}{11}
\contentsline {section}{\numberline {4.3}NODE NETWORK}{13}
\contentsline {chapter}{\numberline {5}INTRODUCTION TO THE BULLETIN BOARD SYSTEM}{15}
\contentsline {chapter}{\numberline {6}BBS COMMANDS - USING THE PACKET BBS}{19}
\contentsline {section}{\numberline {6.1}MESSAGE COMMANDS}{19}
\contentsline {subsection}{LIST}{19}
\contentsline {section}{\numberline {6.2}READ}{20}
\contentsline {section}{\numberline {6.3}ERASING MESSAGES}{21}
\contentsline {section}{\numberline {6.4}THE S COMMAND(S)}{21}
\contentsline {section}{\numberline {6.5}THE MESSAGE ADDRESS}{21}
\contentsline {subsection}{Personal messages:}{21}
\contentsline {subsection}{Bulletins:}{22}
\contentsline {section}{\numberline {6.6}THE MESSAGE SUBJECT}{23}
\contentsline {section}{\numberline {6.7}MESSAGE TEXT}{23}
\contentsline {section}{\numberline {6.8}FILE DIRECTORY COMMANDS}{24}
\contentsline {section}{\numberline {6.9}OTHER COMMANDS}{24}
\contentsline {chapter}{\numberline {7}PACKET MESSAGE ADDRESSING}{27}
\contentsline {chapter}{\numberline {8}THE PACKET MESSAGE -- A DETAILED LOOK}{29}
\contentsline {chapter}{\numberline {9}PACKET RADIO WHITE PAGES DATABASE}{33}
\contentsline {chapter}{\numberline {10}USING THE NODE NETWORK - PART 1 OF 2}{35}
\contentsline {section}{\numberline {10.1}THE PACKET NODE NETWORK}{35}
\contentsline {section}{\numberline {10.2}THE PACKET NODE COMMANDS}{36}
\contentsline {subsection}{CONNECT}{36}
\contentsline {subsection}{PORTS}{36}
\contentsline {subsection}{NODES}{36}
\contentsline {chapter}{\numberline {11}USING THE NODE NETWORK - PART 2 OF 2}{39}
\contentsline {section}{\numberline {11.1}COMMANDS}{39}
\contentsline {subsection}{ROUTES}{39}
\contentsline {subsection}{USERS}{39}
\contentsline {subsection}{CQ}{40}
\contentsline {subsection}{BBS}{41}
\contentsline {subsection}{IDENT}{41}
\contentsline {subsection}{INFO}{41}
\contentsline {subsection}{MHEARD}{41}
\contentsline {subsection}{PARMS}{42}
\contentsline {subsection}{PORTS}{42}
\contentsline {subsection}{BYE}{42}
\contentsline {subsection}{?}{42}
\contentsline {chapter}{\numberline {12}NATIONAL TRAFFIC SYSTEM AND PACKET RADIO}{43}
\contentsline {section}{\numberline {12.1}RECEIVING A MESSAGE}{43}
\contentsline {section}{\numberline {12.2}DELIVERING OR RELAYING A MESSAGE}{44}
\contentsline {section}{\numberline {12.3}SENDING MESSAGES}{44}
\contentsline {section}{\numberline {12.4}IN TIME OF EMERGENCY}{45}
\contentsline {section}{\numberline {12.5}REFERENCE MATERIAL}{45}
\contentsline {chapter}{\numberline {13}TNC COMMANDS - PART 2 OF 3}{47}
\contentsline {section}{\numberline {13.1}8BITCONV}{47}
\contentsline {section}{\numberline {13.2}AWLEN}{47}
\contentsline {section}{\numberline {13.3}AX25L2V2}{47}
\contentsline {section}{\numberline {13.4}BEACON}{48}
\contentsline {section}{\numberline {13.5}CHECK n}{48}
\contentsline {chapter}{\numberline {14}TNC COMMANDS - PART 3 OF 3}{51}
\contentsline {section}{\numberline {14.1}MAXFRAME}{51}
\contentsline {section}{\numberline {14.2}MFILTER}{51}
\contentsline {section}{\numberline {14.3}MHEARD}{51}
\contentsline {section}{\numberline {14.4}PASSALL}{52}
\contentsline {section}{\numberline {14.5}PERSIST}{52}
\contentsline {section}{\numberline {14.6}SLOTTIME}{52}
\contentsline {section}{\numberline {14.7}SCREENLN n}{52}
\contentsline {section}{\numberline {14.8}TRANS}{53}
\contentsline {section}{\numberline {14.9}TXDELAY n}{53}
\contentsline {chapter}{\numberline {15}TIPS FOR BETTER PACKET OPERATION}{55}
\contentsline {chapter}{\numberline {16}PACKET RADIO REVIEW - QUIZ}{57}
\contentsline {chapter}{\numberline {17}PACKET RADIO REVIEW - ANSWERS}{59}
\contentsline {chapter}{\numberline {18}WB9LOZ'S PARTING COMMENTS}{61}
